PORT=8080
JWT_SECRET = shunliwanchen
DB_HOST=localhost 
DB_PORT=27017
DB_DATABASE=buggodie_database
AWS_BUCKET_NAME="buggodie-my-upload"
AWS_BUCKET_REGION="ap-southeast-2"
AWS_ACCESS_KEY="AKIA4XIEYR2B34EOY75G"
AWS_SECRET_KEY="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"